serverQueriesSchema.graphql

type product { id: ID!, name: String!, description: String!, category: String!, price: Float!}

type productPage { totalSize: Int!, products(sort: String, page: Int, pageSize: Int): [product]}

type orderPage {totalSize: Int, orders(sort: String, page: Int, pageSize: Int): [order]}

type productSelection3 {quantity: Int!, product_id: ID!}

type order { 
    id: ID!, name: String!, email: String!, address: String!, city: String!,
    zip: String!, country: String!, shipped: Boolean, products: [productSelection3]
}

type Query {
    product(id: ID!): product
    products(category: String, sort: String, page: Int, pageSize: Int): productPage
    categories: [String]
    orders(onlyUnshipped: Boolean): orderPage
    productsTotal: Int
    order(id: ID!): order
}

